This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--empty journal in masooddiversity
Warning--empty publisher in mcbook
Warning--empty publisher in mcbook_2013
Warning--empty journal in thrun1992efficient
Warning--can't use both volume and number fields in williams2006gaussian
Warning--empty booktitle in yupure
You've used 140 entries,
            2253 wiz_defined-function locations,
            1239 strings with 27590 characters,
and the built_in function-call counts, 54435 in all, are:
= -- 5350
> -- 2339
< -- 0
+ -- 969
- -- 817
* -- 4001
:= -- 8213
add.period$ -- 412
call.type$ -- 140
change.case$ -- 804
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 2282
empty$ -- 4529
format.name$ -- 817
if$ -- 11763
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 140
newline$ -- 692
num.names$ -- 292
pop$ -- 1035
preamble$ -- 1
purify$ -- 681
quote$ -- 0
skip$ -- 1643
stack$ -- 0
substring$ -- 3809
swap$ -- 800
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 530
warning$ -- 6
while$ -- 542
width$ -- 143
write$ -- 1399
(There were 6 warnings)
