This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--empty journal in masooddiversity
Warning--empty publisher in mcbook
Warning--empty publisher in mcbook_2013
Warning--empty journal in thrun1992efficient
Warning--can't use both volume and number fields in williams2006gaussian
Warning--empty booktitle in yupure
You've used 135 entries,
            2253 wiz_defined-function locations,
            1218 strings with 26793 characters,
and the built_in function-call counts, 52505 in all, are:
= -- 5177
> -- 2224
< -- 0
+ -- 922
- -- 775
* -- 3866
:= -- 7908
add.period$ -- 398
call.type$ -- 135
change.case$ -- 769
chr.to.int$ -- 0
cite$ -- 141
duplicate$ -- 2207
empty$ -- 4379
format.name$ -- 775
if$ -- 11355
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 136
newline$ -- 668
num.names$ -- 282
pop$ -- 979
preamble$ -- 1
purify$ -- 650
quote$ -- 0
skip$ -- 1587
stack$ -- 0
substring$ -- 3728
swap$ -- 776
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 6
while$ -- 526
width$ -- 138
write$ -- 1350
(There were 6 warnings)
