This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--empty journal in masooddiversity
Warning--empty publisher in mcbook
Warning--empty publisher in mcbook_2013
Warning--empty journal in thrun1992efficient
Warning--can't use both volume and number fields in williams2006gaussian
Warning--empty booktitle in yupure
You've used 136 entries,
            2253 wiz_defined-function locations,
            1221 strings with 26896 characters,
and the built_in function-call counts, 52726 in all, are:
= -- 5196
> -- 2231
< -- 0
+ -- 925
- -- 777
* -- 3876
:= -- 7946
add.period$ -- 401
call.type$ -- 136
change.case$ -- 772
chr.to.int$ -- 0
cite$ -- 142
duplicate$ -- 2220
empty$ -- 4402
format.name$ -- 777
if$ -- 11402
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 138
newline$ -- 673
num.names$ -- 284
pop$ -- 987
preamble$ -- 1
purify$ -- 653
quote$ -- 0
skip$ -- 1593
stack$ -- 0
substring$ -- 3733
swap$ -- 778
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 6
while$ -- 528
width$ -- 139
write$ -- 1360
(There were 6 warnings)
