(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIS" "\\glossentry{MIS}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PG" "\\glossentry{PG}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOO" "\\glossentry{HOO}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VIME" "\\glossentry{VIME}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PG" "\\glossentry{PG}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PG" "\\glossentry{PG}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PG" "\\glossentry{PG}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PG" "\\glossentry{PG}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PG" "\\glossentry{PG}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PG" "\\glossentry{PG}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PG" "\\glossentry{PG}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPOMDP" "\\glossentry{GPOMDP}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPOMDP" "\\glossentry{GPOMDP}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PG" "\\glossentry{PG}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PG" "\\glossentry{PG}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIS" "\\glossentry{MIS}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIS" "\\glossentry{MIS}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BH" "\\glossentry{BH}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OFU" "\\glossentry{OFU}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OFU" "\\glossentry{OFU}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OFU" "\\glossentry{OFU}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OFU" "\\glossentry{OFU}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOO" "\\glossentry{HOO}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOO" "\\glossentry{HOO}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOO" "\\glossentry{HOO}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOO" "\\glossentry{HOO}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOO" "\\glossentry{HOO}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOO" "\\glossentry{HOO}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOO" "\\glossentry{HOO}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OFU" "\\glossentry{OFU}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OFU" "\\glossentry{OFU}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GP" "\\glossentry{GP}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GP" "\\glossentry{GP}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GP" "\\glossentry{GP}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VIME" "\\glossentry{VIME}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VIME" "\\glossentry{VIME}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KL" "\\glossentry{KL}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KL" "\\glossentry{KL}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VIME" "\\glossentry{VIME}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VIME" "\\glossentry{VIME}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VIME" "\\glossentry{VIME}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIS" "\\glossentry{MIS}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OFU" "\\glossentry{OFU}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BH" "\\glossentry{BH}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PG" "\\glossentry{PG}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OFU" "\\glossentry{OFU}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{MDP}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIS" "\\glossentry{MIS}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PBPOIS" "\\glossentry{PBPOIS}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PBPOIS" "\\glossentry{PBPOIS}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PBPOIS" "\\glossentry{PBPOIS}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OFU" "\\glossentry{OFU}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PBPOIS" "\\glossentry{PBPOIS}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PBPOIS" "\\glossentry{PBPOIS}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PBPOIS" "\\glossentry{PBPOIS}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIS" "\\glossentry{MIS}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIS" "\\glossentry{MIS}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIS" "\\glossentry{MIS}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OFU" "\\glossentry{OFU}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PS" "\\glossentry{PS}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAB" "\\glossentry{MAB}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGPE" "\\glossentry{PGPE}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PBPOIS" "\\glossentry{PBPOIS}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQG" "\\glossentry{LQG}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OFU" "\\glossentry{OFU}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPUCB" "\\glossentry{GPUCB}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPTIMIST" "\\glossentry{OPTIMIST}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{RL}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 

