\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Explore-then-commit\relax }}{10}{algorithm.2.1}
\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Generic \gls {PG} algorithm\relax }}{25}{algorithm.2.2}
\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Episodic REINFORCE with component-wise optimal baseline.\relax }}{27}{algorithm.2.3}
\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Episodic \gls {PGPE}\relax }}{29}{algorithm.2.4}
\contentsline {algorithm}{\numberline {3.1}{\ignorespaces \gls {UCB}($\delta $) algorithm\relax }}{37}{algorithm.3.1}
\contentsline {algorithm}{\numberline {3.2}{\ignorespaces \gls {HOO} algorithm\relax }}{41}{algorithm.3.2}
\contentsline {algorithm}{\numberline {3.3}{\ignorespaces \gls {TS} for Bernoulli MAB with Beta priors\relax }}{43}{algorithm.3.3}
\contentsline {algorithm}{\numberline {3.4}{\ignorespaces \gls {GPUCB}\relax }}{45}{algorithm.3.4}
\contentsline {algorithm}{\numberline {3.5}{\ignorespaces \gls {VIME}\relax }}{51}{algorithm.3.5}
\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \gls {OPTIMIST}\relax }}{58}{algorithm.4.1}
\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \gls {OPTIMIST}2\relax }}{61}{algorithm.4.2}
