This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--empty publisher in mcbook_2013
Warning--empty publisher in mcbook
Warning--empty booktitle in yupure
You've used 98 entries,
            2253 wiz_defined-function locations,
            1045 strings with 20880 characters,
and the built_in function-call counts, 37960 in all, are:
= -- 3731
> -- 1620
< -- 0
+ -- 666
- -- 563
* -- 2812
:= -- 5736
add.period$ -- 289
call.type$ -- 98
change.case$ -- 555
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1591
empty$ -- 3174
format.name$ -- 563
if$ -- 8193
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 97
newline$ -- 485
num.names$ -- 208
pop$ -- 715
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 1127
stack$ -- 0
substring$ -- 2683
swap$ -- 549
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 3
while$ -- 379
width$ -- 100
write$ -- 984
(There were 3 warnings)
