\select@language {english}
\select@language {italian}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Algorithms}{vii}{chapter*.5}
\contentsline {chapter}{Acronyms}{viii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Goal}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Original Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Multi Armed Bandits}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exploration and Exploitation}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Stochastic Bandits With Finitely Many Arms}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}$\mathcal {X}$-armed Bandits}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Markov Decision Processes}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Policies}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Performance}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Value Functions}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Reinforcement Learning}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problem Formulation}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Taxonomy}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Policy Search}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Policy Gradient}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Policy Gradient Estimation}{25}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Algorithms}{26}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Multiple Importance Sampling}{30}{section.2.5}
\contentsline {chapter}{\numberline {3}Exploration Techniques}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Exploration in Multi Armed Bandits}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Undirected Exploration}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Count-based Exploration and Upper Confidence Bound}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Optimism in the Face of Uncertainty}{37}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4} Hierarchical Optimistic Optimization}{38}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Posterior Sampling}{41}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Gaussian Process Upper Confidence Bound}{43}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Exploration in Reinforcement Learning}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Undirected Exploration}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Count-based Exploration and Intrinsic Motivation}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Posterior Sampling}{51}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Optimistic Policy Search via Multiple Importance Sampling}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Robust Importance Sampling Estimation}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem Formalization}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Algorithms}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Regret Analysis}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Discrete arm set}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Compact arm set}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Discretization}{61}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Numerical Simulations}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Practical Aspects}{63}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Divergence Between Gaussian Multivariate Distributions}{64}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Uniformly Bounded R\IeC {\'e}nyi divergence}{65}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Linear Quadratic Gaussian Regulator}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gain only}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Gain and standard deviation}{69}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Continuous Mountain Car}{70}{section.5.3}
\contentsline {section}{\numberline {5.4}Inverted Pendulum}{74}{section.5.4}
\contentsline {section}{\numberline {5.5}Action-based setting}{76}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Recapitulation}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations and Future Works}{80}{section.6.2}
\contentsline {chapter}{Appendices}{82}{section*.24}
\contentsline {chapter}{\numberline {A}Proofs}{82}{Appendix.1.A}
\contentsline {chapter}{Bibliography}{97}{chapter*.25}
