This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--empty publisher in mcbook_2013
Warning--empty publisher in mcbook
Warning--empty booktitle in yupure
You've used 95 entries,
            2253 wiz_defined-function locations,
            1027 strings with 20422 characters,
and the built_in function-call counts, 36904 in all, are:
= -- 3618
> -- 1594
< -- 0
+ -- 655
- -- 555
* -- 2732
:= -- 5582
add.period$ -- 280
call.type$ -- 95
change.case$ -- 542
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1548
empty$ -- 3077
format.name$ -- 555
if$ -- 7961
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 94
newline$ -- 470
num.names$ -- 202
pop$ -- 704
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 1094
stack$ -- 0
substring$ -- 2584
swap$ -- 533
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 3
while$ -- 366
width$ -- 97
write$ -- 952
(There were 3 warnings)
