\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Environmental coefficients (left-side), task coefficients (center) and \gls {OPTIMIST} input parameters (right-side) for the \gls {LQG} experiments.\relax }}{61}{table.caption.10}
\contentsline {table}{\numberline {5.2}{\ignorespaces Task parameters (left side) and \gls {OPTIMIST} input parameters (right side) for the Continuous Mountain Car experiment.\relax }}{63}{table.caption.16}
\contentsline {table}{\numberline {5.3}{\ignorespaces Task parameters (left side) and \gls {OPTIMIST} input parameters (right side) for the Mountain Car experiment.\relax }}{67}{table.caption.19}
\contentsline {table}{\numberline {5.4}{\ignorespaces Task parameters (left side) and \gls {OPTIMIST} input parameters (right side) for the Inverted Pendulum experiment.\relax }}{68}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
