This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--empty journal in masooddiversity
Warning--empty publisher in mcbook
Warning--empty publisher in mcbook_2013
Warning--empty journal in thrun1992efficient
Warning--can't use both volume and number fields in williams2006gaussian
Warning--empty booktitle in yupure
You've used 138 entries,
            2253 wiz_defined-function locations,
            1232 strings with 27311 characters,
and the built_in function-call counts, 53549 in all, are:
= -- 5281
> -- 2250
< -- 0
+ -- 933
- -- 783
* -- 3925
:= -- 8056
add.period$ -- 407
call.type$ -- 138
change.case$ -- 781
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 2266
empty$ -- 4483
format.name$ -- 783
if$ -- 11595
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 140
newline$ -- 683
num.names$ -- 288
pop$ -- 1003
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 1628
stack$ -- 0
substring$ -- 3799
swap$ -- 796
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 6
while$ -- 538
width$ -- 141
write$ -- 1381
(There were 6 warnings)
