This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--empty publisher in mcbook_2013
Warning--empty publisher in mcbook
Warning--empty booktitle in yupure
You've used 100 entries,
            2253 wiz_defined-function locations,
            1054 strings with 21110 characters,
and the built_in function-call counts, 38917 in all, are:
= -- 3823
> -- 1674
< -- 0
+ -- 688
- -- 583
* -- 2892
:= -- 5885
add.period$ -- 295
call.type$ -- 100
change.case$ -- 571
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1624
empty$ -- 3243
format.name$ -- 583
if$ -- 8393
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 99
newline$ -- 495
num.names$ -- 212
pop$ -- 733
preamble$ -- 1
purify$ -- 485
quote$ -- 0
skip$ -- 1150
stack$ -- 0
substring$ -- 2750
swap$ -- 561
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 3
while$ -- 388
width$ -- 103
write$ -- 1004
(There were 3 warnings)
