This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--empty journal in masooddiversity
Warning--empty publisher in mcbook_2013
Warning--empty publisher in mcbook
Warning--empty journal in thrun1992efficient
Warning--can't use both volume and number fields in williams2006gaussian
Warning--empty booktitle in yupure
You've used 126 entries,
            2253 wiz_defined-function locations,
            1177 strings with 25651 characters,
and the built_in function-call counts, 49242 in all, are:
= -- 4846
> -- 2111
< -- 0
+ -- 872
- -- 737
* -- 3633
:= -- 7425
add.period$ -- 371
call.type$ -- 126
change.case$ -- 723
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 2067
empty$ -- 4092
format.name$ -- 737
if$ -- 10641
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 127
newline$ -- 623
num.names$ -- 264
pop$ -- 926
preamble$ -- 1
purify$ -- 613
quote$ -- 0
skip$ -- 1484
stack$ -- 0
substring$ -- 3477
swap$ -- 726
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 476
warning$ -- 6
while$ -- 490
width$ -- 129
write$ -- 1261
(There were 6 warnings)
