\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lai1985asymptotically}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multi Armed Bandits}{1}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}Definition}{1}{definition.1.1.1}}
\citation{lattimore2019bandit}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definition}{2}{definition.1.1.2}}
\newlabel{def:immediateregret}{{1.1.2}{2}{}{definition.1.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.3}Definition}{2}{definition.1.1.3}}
\newlabel{def:regret}{{1.1.3}{2}{}{definition.1.1.3}{}}
\citation{lattimore2019bandit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exploration and exploitation}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stochastic Bandits With Finitely Many Arms}{3}{subsection.1.1.2}}
\citation{lattimore2019bandit}
\citation{agrawal1995continuum}
\citation{magureanu2014lipschitz}
\citation{bubeck2011x}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Explore-then-commit\relax }}{4}{algorithm.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:explorethencommit}{{1.1}{4}{Explore-then-commit\relax }{algorithm.1.1}{}}
\newlabel{thmt@@regretETC@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.1.\@arabic {\c@equation }}\setcounter {equation}{3}}{4}{Stochastic Bandits With Finitely Many Arms}{algorithm.1.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1.1}Theorem}{4}{theorem.1.1.1}}
\newlabel{thmt@@regretETC}{{1.1.1}{4}{}{theorem.1.1.1}{}}
\newlabel{th:regretETC}{{1.1.1}{4}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$\mathcal  {X}$-armed bandits}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markov Decision Processes}{5}{section.1.2}}
\citation{puterman2014markov}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interaction protocol for Markov decision processes\relax }}{6}{figure.caption.2}}
\newlabel{fig:MDP}{{1.1}{6}{Interaction protocol for Markov decision processes\relax }{figure.caption.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definition}{6}{definition.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Policies}{7}{subsection.1.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.2}Definition}{7}{definition.1.2.2}}
\citation{sutton2000policy}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2.1}Remark}{8}{remark.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Performance}{8}{subsection.1.2.2}}
\newlabel{eq:Jstartstate}{{1.6}{8}{Performance}{equation.1.2.6}{}}
\newlabel{eq:ssdistribution}{{1.7}{9}{Performance}{equation.1.2.7}{}}
\@writefile{toc}{\conten