This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--empty journal in masooddiversity
Warning--empty publisher in mcbook_2013
Warning--empty publisher in mcbook
Warning--empty journal in thrun1992efficient
Warning--empty booktitle in yupure
You've used 108 entries,
            2253 wiz_defined-function locations,
            1087 strings with 22448 characters,
and the built_in function-call counts, 41829 in all, are:
= -- 4114
> -- 1785
< -- 0
+ -- 735
- -- 621
* -- 3075
:= -- 6317
add.period$ -- 317
call.type$ -- 108
change.case$ -- 613
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1764
empty$ -- 3488
format.name$ -- 621
if$ -- 9037
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 108
newline$ -- 533
num.names$ -- 228
pop$ -- 793
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 1256
stack$ -- 0
substring$ -- 2943
swap$ -- 613
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 5
while$ -- 416
width$ -- 111
write$ -- 1080
(There were 5 warnings)
