\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PG?\glossentry{PG}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PG?\glossentry{PG}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PG?\glossentry{PG}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PG?\glossentry{PG}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PG?\glossentry{PG}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PG?\glossentry{PG}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PG?\glossentry{PG}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPOMDP?\glossentry{GPOMDP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GPOMDP?\glossentry{GPOMDP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PG?\glossentry{PG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PG?\glossentry{PG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MIS?\glossentry{MIS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MIS?\glossentry{MIS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{BH?\glossentry{BH}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OFU?\glossentry{OFU}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OFU?\glossentry{OFU}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OFU?\glossentry{OFU}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OFU?\glossentry{OFU}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HOO?\glossentry{HOO}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HOO?\glossentry{HOO}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HOO?\glossentry{HOO}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HOO?\glossentry{HOO}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HOO?\glossentry{HOO}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HOO?\glossentry{HOO}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HOO?\glossentry{HOO}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OFU?\glossentry{OFU}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OFU?\glossentry{OFU}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GP?\glossentry{GP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GP?\glossentry{GP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GP?\glossentry{GP}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{VIME?\glossentry{VIME}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VIME?\glossentry{VIME}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{KL?\glossentry{KL}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{KL?\glossentry{KL}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VIME?\glossentry{VIME}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{VIME?\glossentry{VIME}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{VIME?\glossentry{VIME}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MIS?\glossentry{MIS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{OFU?\glossentry{OFU}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BH?\glossentry{BH}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PG?\glossentry{PG}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{OFU?\glossentry{OFU}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MIS?\glossentry{MIS}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UCB?\glossentry{UCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GPUCB?\glossentry{GPUCB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LQG?\glossentry{LQG}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PBPOIS?\glossentry{PBPOIS}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PBPOIS?\glossentry{PBPOIS}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PBPOIS?\glossentry{PBPOIS}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OFU?\glossentry{OFU}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PBPOIS?\glossentry{PBPOIS}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MIS?\glossentry{MIS}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MIS?\glossentry{MIS}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MIS?\glossentry{MIS}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{OPTIMIST?\glossentry{OPTIMIST}|setentrycounter[]{page}\glsnumberformat}{71}

