This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--empty journal in masooddiversity
Warning--empty publisher in mcbook_2013
Warning--empty publisher in mcbook
Warning--empty journal in thrun1992efficient
Warning--empty booktitle in yupure
You've used 109 entries,
            2253 wiz_defined-function locations,
            1091 strings with 22591 characters,
and the built_in function-call counts, 42374 in all, are:
= -- 4169
> -- 1807
< -- 0
+ -- 744
- -- 629
* -- 3112
:= -- 6391
add.period$ -- 320
call.type$ -- 109
change.case$ -- 620
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1790
empty$ -- 3533
format.name$ -- 629
if$ -- 9161
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 109
newline$ -- 538
num.names$ -- 230
pop$ -- 804
preamble$ -- 1
purify$ -- 526
quote$ -- 0
skip$ -- 1278
stack$ -- 0
substring$ -- 2988
swap$ -- 625
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 5
while$ -- 421
width$ -- 112
write$ -- 1090
(There were 5 warnings)
