This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--empty journal in masooddiversity
Warning--empty publisher in mcbook
Warning--empty publisher in mcbook_2013
Warning--empty journal in thrun1992efficient
Warning--can't use both volume and number fields in williams2006gaussian
Warning--empty booktitle in yupure
You've used 132 entries,
            2253 wiz_defined-function locations,
            1205 strings with 26377 characters,
and the built_in function-call counts, 51538 in all, are:
= -- 5081
> -- 2188
< -- 0
+ -- 906
- -- 763
* -- 3796
:= -- 7758
add.period$ -- 389
call.type$ -- 132
change.case$ -- 754
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 2167
empty$ -- 4294
format.name$ -- 763
if$ -- 11148
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 133
newline$ -- 653
num.names$ -- 276
pop$ -- 963
preamble$ -- 1
purify$ -- 638
quote$ -- 0
skip$ -- 1561
stack$ -- 0
substring$ -- 3663
swap$ -- 764
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 6
while$ -- 515
width$ -- 135
write$ -- 1321
(There were 6 warnings)
