\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basics of Reinforcement Learning}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basics of Reinforcement Learning}{8}{Basics of Reinforcement Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:reinforcement_learning}{{1}{9}{Basics of Reinforcement Learning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:reinforcement_learning}{9}}
\pgfsyspdfmark {pgfid1}{14911714}{7915569}
\pgfsyspdfmark {pgfid2}{14911714}{7915569}
\pgfsyspdfmark {pgfid3}{14911714}{7915569}
\pgfsyspdfmark {pgfid4}{14911714}{7915569}
\pgfsyspdfmark {pgfid5}{14911714}{7915569}
\pgfsyspdfmark {pgfid6}{14911714}{7915569}
\pgfsyspdfmark {pgfid7}{14911714}{7915569}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exploration in Policy Search}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exploration in Policy Search}{20}{Exploration in Policy Search}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{deisenroth2013survey}
\citation{haarnoja2018soft}
\citation{bellemare2016unifying}
\citation{deisenroth2013survey}
\citation{haarnoja2018soft}
\citation{bellemare2016unifying}
\citation{deisenroth2013survey}
\citation{haarnoja2018soft}
\citation{bellemare2016unifying}
\citation{deisenroth2013survey}
\citation{haarnoja2018soft}
\citation{bellemare2016unifying}
\citation{deisenroth2013survey}
\citation{haarnoja2018soft}
\citation{bellemare2016unifying}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Formalization}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Formalization}{26}{Problem Formalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid43}{8518279}{8555333}
\pgfsyspdfmark {pgfid45}{1864679}{4993688}
\pgfsyspdfmark {pgfid54}{8518279}{8555333}
\pgfsyspdfmark {pgfid56}{1864679}{4993688}
\pgfsyspdfmark {pgfid65}{8518279}{8555333}
\pgfsyspdfmark {pgfid67}{1864679}{4993688}
\pgfsyspdfmark {pgfid76}{8518279}{8555333}
\pgfsyspdfmark {pgfid78}{1864679}{4993688}
\pgfsyspdfmark {pgfid87}{8518279}{8555333}
\pgfsyspdfmark {pgfid89}{1864679}{4993688}
\pgfsyspdfmark {pgfid98}{8518279}{8555333}
\pgfsyspdfmark {pgfid100}{1864679}{4993688}
\pgfsyspdfmark {pgfid109}{8518279}{8555333}
\pgfsyspdfmark {pgfid111}{1864679}{4993688}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{27/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{OPTIMIST}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{OPTIMIST}{37}{OPTIMIST}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid124}{12433227}{3843545}
\pgfsyspdfmark {pgfid126}{18497401}{4545040}
\pgfsyspdfmark {pgfid125}{18617701}{3843545}
\pgfsyspdfmark {pgfid127}{14797835}{2569012}
\pgfsyspdfmark {pgfid128}{14797835}{1677722}
\pgfsyspdfmark {pgfid129}{14797835}{786432}
\pgfsyspdfmark {pgfid130}{12433227}{3843545}
\pgfsyspdfmark {pgfid132}{18497401}{4545040}
\pgfsyspdfmark {pgfid131}{18617701}{3843545}
\pgfsyspdfmark {pgfid133}{14797835}{2569012}
\pgfsyspdfmark {pgfid134}{14797835}{1677722}
\pgfsyspdfmark {pgfid135}{14797835}{786432}
\pgfsyspdfmark {pgfid136}{12433227}{3843545}
\pgfsyspdfmark {pgfid138}{18497401}{4545040}
\pgfsyspdfmark {pgfid137}{18617701}{3843545}
\pgfsyspdfmark {pgfid139}{14797835}{2569012}
\pgfsyspdfmark {pgfid140}{14797835}{1677722}
\pgfsyspdfmark {pgfid141}{14797835}{786432}
\pgfsyspdfmark {pgfid142}{12433227}{3843545}
\pgfsyspdfmark {pgfid144}{18497401}{4545040}
\pgfsyspdfmark {pgfid143}{18617701}{3843545}
\pgfsyspdfmark {pgfid145}{14797835}{2569012}
\pgfsyspdfmark {pgfid146}{14797835}{1677722}
\pgfsyspdfmark {pgfid147}{14797835}{786432}
\pgfsyspdfmark {pgfid148}{12433227}{3843545}
\pgfsyspdfmark {pgfid150}{18497401}{4545040}
\pgfsyspdfmark {pgfid149}{18617701}{3843545}
\pgfsyspdfmark {pgfid151}{14797835}{2569012}
\pgfsyspdfmark {pgfid152}{14797835}{1677722}
\pgfsyspdfmark {pgfid153}{14797835}{786432}
\pgfsyspdfmark {pgfid154}{12433227}{3843545}
\pgfsyspdfmark {pgfid156}{18497401}{4545040}
\pgfsyspdfmark {pgfid155}{18617701}{3843545}
\pgfsyspdfmark {pgfid157}{14797835}{2569012}
\pgfsyspdfmark {pgfid158}{14797835}{1677722}
\pgfsyspdfmark {pgfid159}{14797835}{786432}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiments}{50}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiments}{50}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{20}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{56}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{56}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{21}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{22}{57/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{23}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{*}
\bibdata{Bibliography/bibliography}
\bibcite{bellemare2016unifying}{\hyperlink {beamerbibbellemare2016unifying}{Bellemare et~al., 2016}}
\bibcite{bubeck2013bandits}{\hyperlink {beamerbibbubeck2013bandits}{Bubeck et~al., 2013}}
\bibcite{deisenroth2013survey}{\hyperlink {beamerbibdeisenroth2013survey}{Deisenroth et~al., 2013}}
\bibcite{haarnoja2018soft}{\hyperlink {beamerbibhaarnoja2018soft}{Haarnoja et~al., 2018}}
\bibcite{lattimore2019bandit}{\hyperlink {beamerbiblattimore2019bandit}{Lattimore and Szepesv\'{a}ri, 2019}}
\bibcite{srinivas2010gaussian}{\hyperlink {beamerbibsrinivas2010gaussian}{Srinivas et~al., 2010}}
\bibcite{sutton2018reinforcement}{\hyperlink {beamerbibsutton2018reinforcement}{Sutton and Barto, 2018}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{66}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{67/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{67/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {67}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
\zref@newlabel{LastPage}{\default{26}\page{69}\abspage{69}}
