This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: Bibliography/bibliography.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            517 strings with 5152 characters,
and the built_in function-call counts, 3505 in all, are:
= -- 347
> -- 154
< -- 5
+ -- 54
- -- 52
* -- 281
:= -- 570
add.period$ -- 22
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 143
empty$ -- 243
format.name$ -- 63
if$ -- 720
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 23
pop$ -- 69
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 256
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 93
