\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{1}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {1}{Basics of Reinforcement Learning}{8}{Basics of Reinforcement Learning}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/15}{}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\slideentry {1}{1}{6}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\sectionentry {2}{Exploration in Policy Search}{20}{Exploration in Policy Search}{0}}
\headcommand {\beamer@sectionpages {8}{19}}
\headcommand {\beamer@subsectionpages {8}{19}}
\headcommand {\slideentry {2}{1}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{8}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\sectionentry {3}{Problem Formalization}{26}{Problem Formalization}{0}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {3}{1}{9}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{10}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {3}{1}{11}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\sectionentry {4}{OPTIMIST}{37}{OPTIMIST}{0}}
\headcommand {\beamer@sectionpages {26}{36}}
\headcommand {\beamer@subsectionpages {26}{36}}
\headcommand {\slideentry {4}{1}{12}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{13}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {4}{1}{14}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\sectionentry {5}{Experiments}{50}{Experiments}{0}}
\headcommand {\beamer@sectionpages {37}{49}}
\headcommand {\beamer@subsectionpages {37}{49}}
\headcommand {\slideentry {5}{1}{15}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{16}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{17}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{18}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{19}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{20}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {6}{Conclusions}{56}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {50}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\slideentry {6}{1}{21}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{1}{22}{57/65}{}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\slideentry {6}{1}{23}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@sectionpages {56}{66}}
\headcommand {\beamer@subsectionpages {56}{66}}
\headcommand {\beamer@appendixpages {67}}
\headcommand {\slideentry {6}{0}{24}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{24}{67/68}{}{1}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {6}{0}{24}{67/69}{}{1}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\beamer@partpages {67}{69}}
\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\beamer@sectionpages {67}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\def \inserttotalframenumber {23}}
